{
  "name": "tw-table",
  "version": "1.0.0",
  "description": "table designed with tailwind and tanstack-table.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vschirmer",
  "license": "ISC"
}